OPENAI_API_KEY=OPENAI_API_KEY
SERPER_API_KEY=SERPER_API_KEY
GEMINI_API_KEY=GEMINI_API_KEY
AMADEUS_CLIENT_ID=AMADEUS_CLIENT_ID
AMADEUS_CLIENT_SECRET=AMADEUS_CLIENT_SECRET
OPENWEATHER_API_KEY=OPENWEATHER_API_KEY
OPENWEATHERMAP_API_KEY=OPENWEATHERMAP_API_KEY

DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME